@font-face {
  font-family: 'Compass';
  src: url('/font/ttf/Compass.ttf');
  font-weight: 300;

  font-family: 'CompassLight';
  src: url('/font/ttf/CompassLight.ttf');
  font-weight: 100;

  font-family: 'CompassBold';
  src: url('/font/ttf/CompassBold.ttf');
  font-weight: 500;

  font-family: 'Light';
  font-weight: normal;
  src: local(HelveticaNeue-UltraLight);

  font-family: 'KomikaTight';
  src: url('/font/ttf/KomikaTight.ttf');
  font-weight: 100;

  font-family: "SSStandard";
  src: url('/font/eot/ss-standard.eot');
  src: url('/font/eot/ss-standard.eot?#iefix') format('embedded-opentype'),
    url('/font/woff/ss-standard.woff') format('woff'),
    url('/font/ttf/ss-standard.ttf') format('truetype'),
    url('/font/svg/ss-standard.svg#SSStandard') format('svg');
  font-weight: normal;
  font-style: normal;
}

article {
  width: 100%;
  margin: auto auto;
  padding-top: 30px;
  width: 720px;
  font-family: "Open Sans", "lucidia grande", sans-serif;
  font-size: 18px;
  line-height: 23px;
  font-weight: 100;
  vertical-align: baseline;
  display: block;
  color: #555;
  margin: auto auto;
  padding-bottom: 80px;
  h5 {
    width: 100%;
    color: #777;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 100;
    padding: 5px 0 5px 0;
    margin: 0;
  }
  .meta {
    .author {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      color: #333;
    }
    img {
      width: 48px;
      height: 48px;
      border-radius: 5px;
      -moz-border-radius: 10px;
    }
  }
  h2 {
    font-family: "HelveticaNeue-Light", "Helvetica", "Arial", sans-serif;
    font-size: 38px;
    font-weight: 200;
    padding: 5px 0 5px 0;
    margin: 0;
    a {
      text-decoration: none;
      border: none;
    }
  }
}
button {
  margin: 0 0 0 10px;
  height: 54px;
  padding: 13px 24px;
  background: #23748e;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border: 1px solid #23748e;
  color: white;
  font-size: 22px;
  font-family: 'Helvetica', 'Lucida Grande', Helvetica, Arial, Sans-Serif;
  text-decoration: none;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
.curly {
  font-family: "adelle";
  font-weight: 100;
}
#footer {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: url('/img/footer-heatbar.png') repeat-x;
  background-position: bottom;
  font-family: "Open Sans", "lucidia grande", sans-serif;
}
a {
  color: #525252;
  text-decoration: none;
  border-bottom: 1px solid #525252;
}
#wrap {
  margin: auto auto;
}
body {
  border-top: 4px solid #455860;
  min-height: 100%;
  position: relative;
  padding: 0 0 100px 0;
  margin: 0;
  color: #525252;
  background: white;
}
.unselect {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button:active {
  background: #1b435e;
}
strong {
  font-family: 'Helvetica';
  letter-spacing: -0.04em;
  font-weight: bold;
}
.row {
  margin: 20px auto 80px auto;
  display: table;
}
.logo {
  font-family: 'CompassBold';
  font-weight: normal;
  text-align: top;
}
.center {
  text-align: center;
}
button::-moz-focus-inner,input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.profile {
  clear: all;
  border: 3px solid rgba(61,191,217,1);
  width: 192px;
  height: 192px;
  border-radius: 100%;
  margin: 36px;
  color: #fff;
  position: relative;
  font-size: 32px;
  text-align: center;
  line-height: 54px;
  .unselect
  a {
    text-decoration: none;
    color: #fff;
    border: 2px dashed rgba(255,255,255,0);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    height: 48px;
    width: 48px;
    box-sizing: border-box;
    display: inline-block;
    -webkit-transition: 0.5s ease;
  }
  a:hover {
    border-color: rgba(255,255,255,0.8);
  }
  img {
    height: 192px;
    width: 192px;
    border-radius: 100%;
    opacity: 0.8;
    -webkit-transition: 0.5s ease;
  }
  .pos1 {
    position: absolute;
    width: 48px;
    height: 48px;
    background: rgba(61,191,217,1);
    bottom: -32px;
    left: 72px;
    border-radius: 100%;
  }
  .pos2 {
    position: absolute;
    width: 48px;
    height: 48px;
    background: rgba(61,191,217,1);
    bottom: 0;
    left: 0;
    border-radius: 100%;
  }
  img:hover {
    opacity: 1.0;
  }
  .pos3 {
    position: absolute;
    width: 48px;
    height: 48px;
    background: rgba(61,191,217,1);
    font-size: 28px;
    bottom: 0;
    left: 144px;
    line-height: 48px;
    border-radius: 100%;
  }
}

.placeholder (@color: #525252) {
  input:-moz-placeholder {
    color: @color;
  }
  input:-ms-input-placeholder {
    color: @color;
  }
  input::-webkit-input-placeholder {
    color: @color;
  }
}

#signup {
  .placeholder()
  width: 640px;
  margin: 20px auto 20px auto;
  display: block;
  input[type="text"] {
    border: 1px solid #525252;
    background: transparent;
    width: 415px;
  }
  input {
    float: left;
    font-size: 40px;
    height: 50px;
    line-height: 40px;
    padding-left: 10px;
    font-family: 'Light';
    color: #525252;
  }
}
input[type="text"], input[type="password"], textarea, select {
  outline: none;
}

.span-h4 {
	font-family: "Light";
	font-size: 22px;
	font-weight: normal;
	padding: 0;
	margin: 0 0 10px 0;
}

.span-h3 {
	color: #444;
	font-family: "Light";
	font-size: 22px;
	font-weight: bold;
	padding: 0;
	margin: 0 0 8px 0;
}

.span-default {
  padding: 0 10px 0 10px;
  float: left;
  margin: 0;
}

.span-p {
	font-family: 'Helvetica', "Open Sans", "lucidia grande", sans-serif;
	font-size: 18px;
	font-weight: 100;
	margin: 0;
	padding: 0;
}

.span4 {
  width: 300px;
  .span-default
  .span-h3
  .span-h4
}
.span6 {
  width: 420px;
  .span-default
  .span-h3
  .span-h4
  .span-p
}

#header {
  text-align: center;
}
#error {
  display: table;
  margin: 200px auto 20px auto;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  p {
    float: left;
    width: 420px;
    padding: 20px 0 0 0;
    font-size: 50px;
    font-family: "Light";
    font-weight: normal;
    color: #525252;
  }
  h1 {
    font-weight: normal;
    font-size: 120px;
    float: left;
    margin: 0;
    padding: 20px 0 0 0;
    width: 380px;
    display: block;
    overflow: hidden;
    text-align: top;
    font-family: 'CompassBold';
  }
}
#hero {
  display: table;
  margin: 20px auto 20px auto;
  padding: 0;
  p {
    float: left;
    width: 400px;
    padding: 20px 0 0 0;
    font-size: 50px;
    font-family: "Light";
    font-weight: normal;
    color: #525252;
  }
  h1 {
    font-weight: normal;
    font-size: 120px;
    float: left;
    margin: 0;
    padding: 20px 0 0 0;
    width: 430px;
    display: block;
    overflow: hidden;
    text-align: top;
    font-family: 'CompassBold';
  }
}
.lead {
  width: 960px;
  margin: 60px auto 60px auto;
  strong {
    font-family: "adelle";
    font-weight: 400;
  }
  h2 {
    font-family: "adelle";
    font-size: 44px;
    font-weight: 100;
    color: #525252;
    margin: 0;
  }
}

#container {
  width: 960px;
  height: 100%;
  margin: auto auto;
}
.icon-huge {
  font-size: 140px;
  padding: 0;
  margin: 0 10px 0 10px;
}
.left {
  float: left;
}
hr {
  border: 0;
  border-bottom: 1px dashed #ccc;
  background: transparent;
}

