<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Trevoro.net | 404 Not Found</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<script type="text/javascript" src="//use.typekit.net/bda0jmr.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style type="text/css" media=screen>
      body {
				color: rgb(82,82,82);
			}
			#container {
				width: 960px;
				height: 100%;
				margin: auto auto;
				padding: 0 40px 0 40px;
			}
      #error {
				display: table;
				margin: 200px auto 20px auto;
				border-top: 1px dashed #ccc;
				border-bottom: 1px dashed #ccc;
				font-family: "Helvetica";
			}
      #error h1 {
				font-size: 120px;
				float: left;
				margin: 0;
				padding: 40px 0 0 60px;
				width: 380px;
				display: block;
				overflow: hidden;
				text-align: top;
				font-weight: bold;
				letter-spacing: -0.04em;
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
      #error p {
				float: left;
				width: 420px;
				padding: 20px 0 0 0;
				font-size: 50px;
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 100;
			}
			strong {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: bold;
				letter-spacing: -0.04em;
			}
			.curly {
				font-family: "adelle";
				font-weight: 100;
			}
		</style>
	</head>

  <body>
		<div id="container">
			<div id="error">
				<h1>hrrm<span class="curly"> {</span></h1>
				<p><strong>page not found</strong><br/>error number 404</p>
			</div>
		</div>
  </body>
</html>
